# sll-rtjp.tp-log-reader

./: LICENSE.txt  README.MD  pom.xml
src/main/java/se/sll/rtjp/log/: LogConsumer.java  LogProducer.java  LogReaderApp.java  WebSocketConfig.java
src/main/java/se/sll/rtjp/log/api/: LogEvent.java  Status.java
src/main/java/se/sll/rtjp/log/impl/: ActiveMQLogProducer.java  DomainStatistics.java  FileOutputLogConsumer.java  WebSocketController.java  WebSocketLogConsumer.java
src/main/resources/: log-reader.properties  logback.xml  logstash-template.conf
src/test/java/se/sll/rtjp/log/api/: CompleteLogEventTest.java
src/test/java/se/sll/rtjp/log/impl/: StandaloneControllerTests.java  TestMessageChannel.java
