# Default properties for log-reader
# Also see logback.xml for actual logging configuration and output formats

# List of AMQ instances to read events from
log.amqInstances=failover:(tcp://localhost:61616)

# Directory for log files
log.directory = /tmp

# Basename of log file
log.basename = tp-log-reader

# List of queues to read events from (full AMQ names)
soitoolkit.logQueueNames=SOITOOLKIT.LOG.STORE,SOITOOLKIT.LOG.ERROR,SOITOOLKIT.LOG.PING,SOITOOLKIT.LOG.INFO


# Logging level for application output to the console (not event logging)
console.logLevel = INFO
