#
# Parse consolidated event log records (json input format)
#
input {
      file {
            type => "tp-log-reader"
            path => "/opt/data/tp-log-reader/logs/tp-log-reader.log"
      }
}

filter {
       # convert to json fields
       json {
            source => "message"
            target => "@fields"
       }

       # drop ping events, we don't need them for anything interesting
       if [@fields][receiverAddress] == "Ping" {
            drop { }
       }

       # synchronize time with origin timestamp
       date {
            match => [ "[@fields][eventTimestamp]", "yyyy-MM-dd HH:mm:ss,SSS" ]
            target => "@timestamp"
       }

       # cleanup and remove original plain text
       mutate {
           remove_field => [ "message" ]
       }
}

output {
       elasticsearch {
           embedded => true
           host => "127.0.0.1"
       }
}